<!DOCTYPE html>
<html lang="en" data-allume="no-javascript">
<head>
    <meta charset=utf-8 />
    <title>Package Error</title>
    <base href="bin/" target="_blank">

    <script>
        var nw;
        var win;
        var options;

        try {
            nw = require("nw.gui");
            win = nw.Window.get();
            win.on("closed", function() {
                if (options) {
                    options.close();
                };
            });
        }
        catch(e) {
            // ignore
        }

        function setMain(o) {
            options = o;

            // add show console button
            document.body.setAttribute("data-console", "yes");
            if (options.message) {
                document.body.setAttribute("data-message", options.message);
            }
        }
        function showConsole() {
            if (options) {
                options.show();
            }
        }
        function close() {
            if (win) {
                win.close();
            }
        }
    </script>

    <link rel="stylesheet" href="../res/error.css">
</head>
<body data-name="error-javascript" data-console="" data-message="Your browser does not support javascript, or has it disabled. Unfortunately this application can't run without it. If you wish to run this app, you must either enable javascript in this browser, or use another browser that does support it.">
    <a href="javascript:showConsole()">Show console</a>
    <a class="button-close" href="javascript:close()">Close</a>
</body>
</html>